<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html, body{
			margin: 0px;
			padding: 0px;
		}
		canvas{
			display: block;
		}
		.otros{
			position: fixed;
			text-align: center;
			margin-left: 5px;
			width: 25%;
			
			padding: 10px;
			border-radius: 0px 0px 15% 15%;


background: -moz-linear-gradient(45deg,  rgba(169,228,247,1) 0%, rgba(15,180,231,1) 100%); 
background: -webkit-linear-gradient(45deg,  rgba(169,228,247,1) 0%,rgba(15,180,231,1) 100%);
background: linear-gradient(45deg,  rgba(169,228,247,1) 0%,rgba(15,180,231,1) 100%); 
		}
		.titulo{
			padding: 15px;
			
			font-family: verdana;
			background-color: black;
			color: white;
			border-radius: 5px;
		}
		.item{
			text-decoration: none;
			font-family: verdana;
			color: #339FFF;
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			
		}
		.item:hover{
			color: white;
			background-color:#339FFF ;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="otros">
		<p class="titulo">Otras cosas</p>
		<a href="event.html"><p class="item">perro</p></a>
	</div>
	<canvas id="canvas"></canvas>
	<script src="main.js"></script>
</body>
</html>