<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>3D Particles</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color: '#00FBFF';
    }
    canvas {
      display: block;
    }
    #ui {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;

    }
    button {
      position: relative;
      right: 0px;
      padding: 10px;
      width: 20%;
      margin: 1% 1% 1% 78%;
      background-color: white;
      color: black;
      border: 0px;
      transition: 0.25s;
    }
    button:hover {
      cursor: pointer;
      background-color: black;
      color: white;
    }
        
    #ui {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    p {
      color: white;
      margin: 5px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>

  <script src='dist/babylon.custom.js'></script>
  <canvas id='lienzo'></canvas>
  <script src='dist/bundle.js'></script>
</body>
</html>