<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
* { margin:0; padding:0; } 
body{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
html, body { 
    width:100%; 
    height:100%; 
}

canvas { display:block; } 
.datos {
    position: fixed;
    top:0px;
    background-color: black;
    opacity: 0.75;
    margin: 5PX;
    padding: 5px;
}
#config{
    position: fixed;
    left: 50%;
    top:50%;  
    background: rgba(0,0,0,0.5);
    color: #888;
    padding: 20px;
    transform: translate(-50%, -50%);
    z-index: 10;
}
body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#blo {
    width: 5000px;
    height: 5000px;
    background-color: black;
    opacity: 0.85;
    position: fixed;
    top: 0px;

}
.boton {
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

    color: black;
    color: white;
    border: 2px solid #4CAF50; /* Green */
    background-color: #4CAF50; /* Green */
    width: 100%;
    padding: 5px;
}

.boton:hover {
    cursor: pointer;
    background-color: white;
    border: 2px solid white; /* Green */
    color: black;
}

input{
    float: right;
    width: 15%;
}
.xChart{
    position: fixed;
    bottom: 0px;
    width: 500px;
    padding: 0px;
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
}
.xChart2{
    right: 0px;
    position: fixed;
    bottom: 0px;
    width: 500px;
    padding: 0px;
    background-color: rgba(0,0,0,0.5);
    padding: 15px;
}

    </style>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js'></script>
</head>
<body>
    <canvas id="lienzo"></canvas>
    <div class="datos">
        <h1>
            <span id='plantas'>Poblacion de plantas: 0</span>
            <br>
            <span id='conejos'>Poblacion de conejos: 0</span>
            <br>
            <span id='coyotes'>Poblacion de coyotes: 0</span>
            <br>
            <span class="boton" id='instrucciones'>Instrucciones</span>
            <script>
                let intu = document.getElementById('instrucciones')
                intu.addEventListener('click', () => {
                    alert('Click derecho para crear 50 conejos \nClick izquierdo para crear una planta \nWASD para moverte\nr para generar coyote en su posicion inicial\ng para generar 50 plantas')
                })
            </script>
        </h1>
    </div>
    <div id="blo"></div>
    
    <div class="xChart">

<canvas id="myChart" width="400" height="150"></canvas>
<script>
var ctx = document.getElementById("myChart").getContext('2d');

window.myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [0],
        datasets: [{
            label: 'Poblacion Plantas',
            data: [0],
            borderColor: 'rgba(0, 255, 0, 0.5)',
        },
        {
            label: 'Poblacion Coyotes',
            data: [0],
            borderColor: 'rgba(255, 0, 0, 0.5)',
          
        },
        {
            label: 'Poblacion Conejos',
            data: [0],
            borderColor: 'rgba(0, 0, 255, 0.5)',
          
        }
        ]
    }
});
</script>
        
    </div>

    <div class="xChart2">

<canvas id="myChart2" width="400" height="150"></canvas>
<script>
var ctx2 = document.getElementById("myChart2").getContext('2d');

window.myChart2 = new Chart(ctx2, {
    type: 'line',
    data: {
        labels: [0],
        datasets: [{
            label: 'Genes verdes',
            data: [0],
            borderColor: 'rgba(0, 255, 0, 0.5)',
        },
        {
            label: 'Genes rojos',
            data: [0],
            borderColor: 'rgba(255, 0, 0, 0.5)',
          
        },
        {
            label: 'Genes azules',
            data: [0],
            borderColor: 'rgba(0, 0, 255, 0.5)',
          
        }
        ]
    }
});
</script>
        
    </div>

    <div id="config">

    <h2>Configuracion</h2>
    <br>
    <br>
    <h3>Plantas</h3>
    <hr>
    <br>
    Tamaño maximo de planta<input id='plantSize' value='10' type="number">
    <br>
    <br>
    Tasa de crecimiento de la plata <input type="number" id='growRate' value="0.12">
    <br>
    <br>
    <br>
    <div class="lado">
 
    <h3>Conejos</h3>
    <hr>
    <br>
    Ritmo al cual los conejos mueren de hambre <input id='hrate' value="0.2" type="number">
    <br>
    <br>
    Velocidad de los conejos y coyotes<input id='rvelo' value="5" type="number">
    <br>
    <br>
    Frecuencia de reproduccion del conejo<input id='rfre' value='1' type="number">
    <br>
    <br>
    Tamaño maximo de conejo<input id='rMaxSize' value='25' type="number">
    <br>
    <br>
    Tamaño inicial de conejo<input id='rISize' value='5' type="number">
    <br>
    <br>
    <br>



    </div>

    <button id="hecho" class="boton">Hecho</button>


    </div>

    <script src="./dist/bundle.js"></script>
</body>
</html>