<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fractales</title>
    <script src="https://cdn.rawgit.com/gpujs/gpu.js/45103b7f154a12ec639990c6896b21a053eb6a6c/bin/gpu.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css?family=Lato");
      body {
        color: white;
        background-color: black;
      }
      * {
        font-family: "Lato", sans-serif;

        text-align: center;
      }
      canvas {
        z-index: -10;
        position: fixed;
        pointer-events: none;
        width: 100%;
        height: 100vh;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 0px;
      }
      .container {
        padding: 10px;
        margin: 20px;
      }
      .settings {
        width: 15%;
        position: absolute;
        right: 10px;
        top: 10px;
        background: white;
        color: black !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--
      <h1>FRACTALES</h1>

      <div class="settings">
        <h3>Opciones</h3>
        <hr />
        <h4>Valor de la constante</h4>
        <p>
          Constante: <br />
          <input type="text" id="real" placeholder="Componente real" /> <br />
          <br />
          <input type="text" id="im" placeholder="Componente imaginaria" />
          <br />
          <br />
          <button id="cambiar">Cambiar</button>
        </p>
        <br />
      </div>
      -->
      <canvas id="canvas"></canvas>
    </div>
    <script src="index.js"></script>
  </body>
</html>
