<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tanks</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
  <script src="https://unpkg.com/moonjs"></script>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    canvas {
      display: block;
    }

    #ui {
      position: fixed;
      width: 100%;
      bottom: 0px;
    }

    body {
      background: #00b09b;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .bar {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.25);
    }

    .player {
      display: inline-block;

      color: white;
      border-radius: 5px;
      text-align: center;
      margin: 5px;
      padding: 5px;
      width: 200px;
    }

    .vida {
      background-color: turquoise;
      opacity: 0.75;
    }

    .balas {
      background-color: sandybrown;
      opacity: 0.75;
    }

    .vic {
      background-color: yellowgreen;
      opacity: 0.75;
      padding: 5px !important;
    }

    .box {
      border-radius: 5px;
      margin: 5px;
      padding: 2px;
      -webkit-box-shadow: inset -2px 4px 86px -20px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: inset -2px 4px 86px -20px rgba(0, 0, 0, 0.75);
      box-shadow: inset -2px 4px 86px -20px rgba(0, 0, 0, 0.75);
    }


    body {
      background-color: rgba(0, 0, 0, 0.25);
    }

    .formInputTextField {
      width: 100%;
    }

    .playerDiv {
      text-align: center;
      padding: 10px;
      margin: auto;
      display: inline-block;
      width: 20%;
      border-radius: 6px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .myButton {
      -moz-box-shadow: inset 0px 1px 0px 0px #caefab;
      -webkit-box-shadow: inset 0px 1px 0px 0px #caefab;
      box-shadow: inset 0px 1px 0px 0px #caefab;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811));
      background: -moz-linear-gradient(top, #77d42a 5%, #5cb811 100%);
      background: -webkit-linear-gradient(top, #77d42a 5%, #5cb811 100%);
      background: -o-linear-gradient(top, #77d42a 5%, #5cb811 100%);
      background: -ms-linear-gradient(top, #77d42a 5%, #5cb811 100%);
      background: linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811', GradientType=0);
      background-color: #77d42a;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      border: 1px solid #268a16;
      cursor: pointer;
      color: #306108;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 24px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #aade7c;
    }

    .myButton:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a));
      background: -moz-linear-gradient(top, #5cb811 5%, #77d42a 100%);
      background: -webkit-linear-gradient(top, #5cb811 5%, #77d42a 100%);
      background: -o-linear-gradient(top, #5cb811 5%, #77d42a 100%);
      background: -ms-linear-gradient(top, #5cb811 5%, #77d42a 100%);
      background: linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a', GradientType=0);
      background-color: #5cb811;
    }

    .myButton:active {
      position: relative;
      top: 1px;
    }

    .players {
      display: block;
      text-align: center;
      margin: auto;
    }

    #logo {
      margin: auto;
      display: block;
      width: 40%;
    }

    input {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 6px;
    }

    button {
      margin: auto;
      display: block;
      padding: 15px;
      width: 25%;
    }

    #play {
      margin-top: 5%;
    }

    .inputContainer {
      border-radius: 6px;
      background: #fff;
      padding: 15px 15px;
      border: 1px solid #a9a9a9
    }

    .inputContainer input {
      width: 100%;
      margin: 0;
      padding: 0;
      border: 0;
      display: block
    }

    h3 {
      border-radius: 6px;
      color: white;
      background-color: black;
      padding: 15px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id='menu'>
      <img src="assets/img/logo.png" id='logo'>
    </div>
    <div class="players">
      <div id="app1" class="playerDiv">
        <h3>Jugador #1</h3>

        <div class="inputContainer">
          <input type="text" placeholder="Nombre" id='play1' class="formInputTextField" />
        </div>

      </div>
      <div id="app1" class="playerDiv">
        <h3>Jugador #2</h3>

        <div class="inputContainer">
          <input type="text" placeholder="Nombre" id='play2' class="formInputTextField" />
        </div>
      </div>
      <div id="app1" class="playerDiv">
        <h3>Jugador #3</h3>

        <div class="inputContainer">
          <input type="text" placeholder="Nombre" id='play3' class="formInputTextField" />
        </div>
      </div>
    </div>
    <button id='play' class="myButton">Jugar</button>
  </div>
  <div id="ui" style=" visibility: hidden;">
    <div class='bar'>
      <div m-for="player in players" class='player'>
        <p class='name'>{{player.name}}</p>
        <p class='vida box'>{{player.vida}} Vida</p>
        <p class='balas box'>{{player.bullets}} Balas</p>
        <p class='vic box'>{{player.victorias}} Victorias</p>
      </div>
    </div>
  </div>
  <script src='./dist/bundle.js'></script>
</body>

</html>