<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin:0px;
    padding: 0px;
  }
  canvas {
    display: block;
  }
  #ui {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
    top:0px;
    right: 0px;
  }
  #boton {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
    top:0px;
    left: 50%;
    transform: translate(-50%);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.75);
    border: 3px solid #000;
    margin: 5px;
    padding: 5px;
  }
  #red {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 24px;
    bottom:0px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    border: 3px solid #000;
    margin: 5px;
    padding: 5px;
  }
  #add{
    cursor: pointer;
    padding: 5px;
  }
  #sub{
    cursor: pointer;
    padding: 5px;
  }
  #boton:hover {
    transition: 1000ms;
    background-color: white;
    color: black;
  }
  </style>
</head>
<body>
  <div id="red">
    <span id="reader"></span>
    <button id="add">Add</button>
    <button id="sub">Sub</button>
  </div>
  <button id="boton">
    Render
  </button>
  <div id="ui">
    Fitness: 0
  </div>
  <script src='./dist/bundle.js'></script>
</body>
</html>